docs/modal/modal.html
<div class="box-modal modal">
  <div class="box-modal_close arcticmodal-close">закрыть</div>
  <div class="content">
    <h1 class="title">This is a modal</h1>
    <p>Here is some text and stuff. cool cool</p>
    <a class="btn close-modal" data-modal="#modal1" href="#">K Bye</a>
  </div>
</div>

dev/pug/modal/modal.pug
.box-modal.modal
  .box-modal_close.arcticmodal-close закрыть
  .content
    h1.title This is a modal
    p
      | Here is some text and stuff. cool cool
    a.btn.close-modal(data-modal='#modal1', href='#') K Bye
