docs/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script src="js/vendor.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>ARLine</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav -main">
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list">
					<a class="topnav__list-item" href="#">Конструктор</a>
					<a class="topnav__list-item" href="#">Особенности</a>
					<a class="topnav__list-item" href="#">Галерея</a>
					<a class="topnav__list-item" href="#">Поддержка</a>
					<a class="topnav__list-item -enter" href="#">Войти</a>
					<a class="topnav__list-item -translate">
						<div class="topnav__list-item-language -active">Ru</div>
						<div class="topnav__list-item-language">En</div>
					</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="main-page">
				<div class="preview">
					<div class="container">
						<div class="preview__left">
							<div class="preview__subtitle">НОВАЯ ПЛАТФОРМА РАСШИРЕННОЙ РЕАЛЬНОСТИ</div>
							<h2 class="preview__title">Создавайте удивительные вещи с ARLook</h2>
							<div class="preview__text">Самый простой способ создания дополненной реальности</div>
							<div class="preview__form">
								<form action="json/form-success.json">
									<div class="input preview__form-input">
										<div class="input__error"></div>
										<input type="email" name="email">
										<div class="input__placeholder">Ваш E-mail</div>
									</div>
									<button class="preview__form-button">Зарегистрироваться</button>
								</form>
							</div>
						</div>
						<div class="preview__right">
							<div class="preview__img">
								<img src="img/preview.png">
							</div>
						</div>
						<a class="preview__arrow" href="#principles">
							<img src="img/arrowdown.png">
						</a>
					</div>
				</div>
				<div class="principles" id="principles">
					<div class="container">
						<h2 class="principles__title">Принципы работы
							<br>дополненной реальности</h2>
						<div class="principles__list">
							<div class="principles__list-item">
								<div class="principles__list-item-img">
									<img src="img/principles1.png">
								</div>
								<h4 class="principles__list-item-title">Цифровая информация</h4>
								<div class="principles__list-item-text">Практически любое изображение, окружающее мир или даже предмет, может быть дополнен цифровой информацией.</div>
							</div>
							<div class="principles__list-item">
								<div class="principles__list-item-img">
									<img src="img/principles2.png">
								</div>
								<h4 class="principles__list-item-title">Умная система </h4>
								<div class="principles__list-item-text">С помощью камеры смартфона система определяет изображение или объект, либо определяет плоскости (стены и пол).</div>
							</div>
							<div class="principles__list-item">
								<div class="principles__list-item-img">
									<img src="img/principles3.png">
								</div>
								<h4 class="principles__list-item-title">Дополненная реальность</h4>
								<div class="principles__list-item-text">Реальный мир дополняется цифровыми объектами.</div>
							</div>
							<div class="principles__list-item">
								<div class="principles__list-item-img">
									<img src="img/principles4.png">
								</div>
								<h4 class="principles__list-item-title">Инновация</h4>
								<div class="principles__list-item-text">Подобные системы изменят то, как мы пользуемся компьютерами и цифровыми устройствами.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="using">
					<div class="container">
						<h2 class="using__title">Как пользоваться сервисом</h2>
						<div class="using__tabs">
							<div class="using__tabs-titles">
								<div class="using__tabs-titles-item">1. Загрузка маркера</div>
								<div class="using__tabs-titles-item active">2. Загрузка контента </div>
								<div class="using__tabs-titles-item">3. Размер видео</div>
								<div class="using__tabs-titles-item">4. Приложение</div>
							</div>
							<div class="using__tabs-content">
								<div class="using__tabs-content-item">
									<div class="using__tabs-content-about">
										<h3 class="using__tabs-content-about-title">Загрузка маркера</h3>
										<div class="using__tabs-content-about-text">Загрузка маркера</div>
									</div>
									<div class="using__tabs-content-img">
										<img src="img/upload.png">
									</div>
									<div class="using__tabs-content-arrow">Загружаем маркер</div>
								</div>
								<div class="using__tabs-content-item active">
									<div class="using__tabs-content-about">
										<h3 class="using__tabs-content-about-title">Загрузка контента</h3>
										<div class="using__tabs-content-about-text">Загрузите необходимый контент, который вы хотите отобразить на маркере. Мы поддерживаем большинство форматов видео, аудио и фото. 3D модели и 360 видео и фото в разработке.</div>
									</div>
									<div class="using__tabs-content-img">
										<img src="img/upload.png">
									</div>
									<div class="using__tabs-content-arrow">Загружаем контент</div>
								</div>
								<div class="using__tabs-content-item">
									<div class="using__tabs-content-about">
										<h3 class="using__tabs-content-about-title">Размер видео</h3>
										<div class="using__tabs-content-about-text">Устанавливаем размер видео</div>
									</div>
									<div class="using__tabs-content-img">
										<img src="img/upload.png">
									</div>
									<div class="using__tabs-content-arrow">Устанавливаем размер видео</div>
								</div>
								<div class="using__tabs-content-item">
									<div class="using__tabs-content-about">
										<h3 class="using__tabs-content-about-title">Приложение</h3>
										<div class="using__tabs-content-about-text">Готовое приложение</div>
									</div>
									<div class="using__tabs-content-img">
										<img src="img/upload.png">
									</div>
									<div class="using__tabs-content-arrow">Приложение</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="sphere">
					<div class="container">
						<h2 class="sphere__title">Выберите свою сферу</h2>
						<div class="sphere__text">Выберите свою сферу, чтобы узнать, как использовать дополненную реальность в вашем бизнесе.</div>
						<div class="sphere__list">
							<a class="sphere__list-item" href="#">
								<div class="sphere__list-item-img">
									<img src="img/sphere1.png">
								</div>
								<h4 class="sphere__list-item-title">Фотографы</h4>
								<div class="sphere__list-item-text">Свадебные и прочие фотографы. </div>
							</a>
							<a class="sphere__list-item" href="#">
								<div class="sphere__list-item-img">
									<img src="img/sphere2.png">
								</div>
								<h4 class="sphere__list-item-title">Издательство</h4>
								<div class="sphere__list-item-text">Издатели печатной продукции-книг,
									<br>журналов, газет и т.п. </div>
							</a>
							<a class="sphere__list-item" href="#">
								<div class="sphere__list-item-img">
									<img src="img/sphere3.png">
								</div>
								<h4 class="sphere__list-item-title">Ритейл </h4>
								<div class="sphere__list-item-text">Магазины розничной торговли:
									<br>упаковка, баннеры, витрины и т.п.</div>
							</a>
						</div>
					</div>
				</div>
				<div class="registration">
					<div class="container">
						<h2 class="registration__title">Зарегистрироваться
							<br>в конструкторе</h2>
						<div class="registration__text">Создайте свою дополненную реальность!</div>
						<div class="registration__form">
							<form action="json/form-success.json">
								<div class="input registration__form-input">
									<div class="input__error"></div>
									<input type="email" name="email">
									<div class="input__placeholder">Ваш E-mail</div>
								</div>
								<div class="input registration__form-input">
									<div class="input__error"></div>
									<input type="password" name="password">
									<div class="input__placeholder">Пароль</div>
								</div>
								<button class="registration__form-button">Зарегистрироваться</button>
							</form>
						</div>
					</div>
				</div>
				<div class="features">
					<div class="container">
						<h2 class="features__title">Особенности платформы</h2>
						<div class="features__list">
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features1.png">
								</div>
								<h4 class="features__list-item-title">Простота
									<br>в использовании</h4>
								<div class="features__list-item-text">Лёгкое создание
									<br> дополненной реальности.</div>
							</div>
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features2.png">
								</div>
								<h4 class="features__list-item-title">Добавление видео
									<br>на маркер</h4>
								<div class="features__list-item-text">Загружайте напрямую видео
									<br> с youtube или vimeo.</div>
							</div>
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features3.png">
								</div>
								<h4 class="features__list-item-title">Гибкие настройки
									<br>приватности</h4>
								<div class="features__list-item-text">Возможность использовать
									<br> специальные коды для доступа
									<br> к контенту. </div>
							</div>
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features4.png">
								</div>
								<h4 class="features__list-item-title">3D-модели</h4>
								<div class="features__list-item-text">С лёгкостью размещайте
									<br> анимированные 3D-модели.</div>
							</div>
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features5.png">
								</div>
								<h4 class="features__list-item-title">Галерея изображений</h4>
								<div class="features__list-item-text">С поддержкой слайд-шоу
									<br> и фоновой музыкой. </div>
							</div>
							<div class="features__list-item">
								<div class="features__list-item-img">
									<img src="img/features6.png">
								</div>
								<h4 class="features__list-item-title">Аудиозаписи</h4>
								<div class="features__list-item-text">Прикрепляйте аудиозаписи
									<br> к любому изображению.</div>
							</div>
						</div>
						<div class="features__anons">
							<div class="features__anons-title">Конструктором ARLook
								<br>уже пользуются</div>
							<img src="img/arrowto.png">
							<div class="features__anons-number">12 000
								<span>компаний</span>
							</div>
						</div>
					</div>
				</div>
				<div class="prices">
					<div class="container">
						<div class="h2 prices__title">Стоимость</div>
						<div class="prices__text">Цены на пользование сервисом.
							<br>Скидки студентам и учебным заведениям</div>
						<div class="prices__tabs">
							<div class="prices__tabs-titles">
								<div class="prices__tabs-titles-item active">Цены для физ. лиц</div>
								<div class="prices__tabs-titles-item">Цены для юр. лиц</div>
							</div>
							<div class="prices__tabs-content">
								<div class="prices__tabs-content-item active">
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Начальный</h3>
										<div class="prices__tabs-content-block-text">5 маркеров</div>
										<div class="prices__tabs-content-block-price">Бесплатно</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - 1 месяц</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">100 сканов на маркер</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Базовый</h3>
										<div class="prices__tabs-content-block-text">20 маркеров</div>
										<div class="prices__tabs-content-block-price">100 рублей</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - 1 год</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">1000 сканов на маркер</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/ring.png">Техподдержка на email</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Продвинутый</h3>
										<div class="prices__tabs-content-block-text">Неограниченно</div>
										<div class="prices__tabs-content-block-price">400 рублей</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - неограничено</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">Сканов неограничено</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/ring.png">Поддержка 24/7</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
								</div>
								<div class="prices__tabs-content-item">
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Начальный</h3>
										<div class="prices__tabs-content-block-text">5 маркеров</div>
										<div class="prices__tabs-content-block-price">1000 рублей </div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - 1 месяц</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">100 сканов на маркер</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Базовый</h3>
										<div class="prices__tabs-content-block-text">20 маркеров</div>
										<div class="prices__tabs-content-block-price">2000 рублей</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - 1 год</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">1000 сканов на маркер</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/ring.png">Техподдержка на email</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
									<div class="prices__tabs-content-block">
										<h3 class="prices__tabs-content-block-title">Продвинутый</h3>
										<div class="prices__tabs-content-block-text">Неограниченно</div>
										<div class="prices__tabs-content-block-price">5000 рублей</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/key.png">Хранение - неограничено</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/scan.png">Сканов неограничено</div>
										<div class="prices__tabs-content-block-list">
											<img src="img/ring.png">Поддержка 24/7</div>
										<a class="prices__tabs-content-block-button" href="">Попробовать сейчас</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="summary">
					<div class="container">
						<div class="summary__form">
							<h2 class="summary__form-title">Нужно нестандартное решение? </h2>
							<div class="summary__form-text">Напишите нам, и мы воплотим любые ваши цифровые фантазии!</div>
							<form action="json/form-success.json">
								<div class="input summary__form-input">
									<div class="input__error"></div>
									<input type="text" name="name">
									<div class="input__placeholder">Ваше имя</div>
								</div>
								<div class="input summary__form-input">
									<div class="input__error"></div>
									<input type="text" name="contact">
									<div class="input__placeholder">Телефон или email</div>
								</div>
								<label class="control-label__input">
									<div class="control">
										<div class="input__error"></div>
										<input type="checkbox" name="conditions">
										<div class="control__box">
											<img src="img/checkmark.svg">
										</div>
										<div class="control__value">
											<span class="control__value-text">Я согласен
												<a href="#">с условиями обработки
													<br>персональных данных</a>
											</span>
										</div>
									</div>
								</label>
								<button class="summary__form-button">Отправить</button>
							</form>
						</div>
						<div class="summary__partners">
							<h2 class="summary__partners-title">Наши партнеры</h2>
							<div class="summary__partners-list">
								<div class="summary__partners-list-item">
									<img src="img/shoptalk.png">
								</div>
								<div class="summary__partners-list-item">
									<img src="img/propeller.png">
								</div>
								<div class="summary__partners-list-item">
									<img src="img/microsoft.png">
								</div>
								<div class="summary__partners-list-item">
									<img src="img/chief.png">
								</div>
								<div class="summary__partners-list-item">
									<img src="img/techcrunch.png">
								</div>
								<div class="summary__partners-list-item">
									<img src="img/dell.png">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="footer__info">
						<a class="footer__logo" href="/">
							<img src="img/logo.png">
						</a>
						<p>Самый простой способ создания дополненной реальности </p>
						<div class="footer__contacts">+1 123 456 78 90</div>
						<div class="footer__contacts">
							<a href="mailto:hello@arline.io">hello@arline.io </a>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__menu-list">
							<a class="footer__menu-list-item" href="#">Конструктор</a>
							<a class="footer__menu-list-item" href="#">Особенности</a>
							<a class="footer__menu-list-item" href="#">Галерея</a>
							<a class="footer__menu-list-item" href="#">Поддержка</a>
						</div>
						<div class="footer__menu-social">
							<a class="footer__menu-social-item" href="#">
								<img src="img/vk_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/fb_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/inst_.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/index.pug
extends /layout
include /header

block main
  .main-page
    .preview
      .container
        .preview__left
          .preview__subtitle НОВАЯ ПЛАТФОРМА РАСШИРЕННОЙ РЕАЛЬНОСТИ
          h2.preview__title Создавайте удивительные вещи с ARLine
          .preview__text Самый простой способ создания дополненной реальности
          .preview__form
            form
              .input.preview__form-input
                input(type="email", name="email")
                .input__placeholder Ваш E-mail
              button.preview__form-button Зарегистрироваться
        .preview__right
          .preview__img
            img(src="img/preview.png")
        a.preview__arrow(href="#principles")
          img(src="img/arrowdown.png")
    #principles.principles
      .container
        h2.principles__title Принципы работы #[br]дополненной реальности
        .principles__list
          .principles__list-item
            .principles__list-item-img
              img(src="img/principles1.png")
            h4.principles__list-item-title Цифровая информация
            .principles__list-item-text Практически любое изображение, окружающее мир или даже предмет, может быть дополнен цифровой информацией.
          .principles__list-item
            .principles__list-item-img
              img(src="img/principles2.png")
            h4.principles__list-item-title Умная система 
            .principles__list-item-text С помощью камеры смартфона система определяет изображение или объект, либо определяет плоскости (стены и пол).
          .principles__list-item
            .principles__list-item-img
              img(src="img/principles3.png")
            h4.principles__list-item-title Дополненная реальность
            .principles__list-item-text Реальный мир дополняется цифровыми объектами.
          .principles__list-item
            .principles__list-item-img
              img(src="img/principles4.png")
            h4.principles__list-item-title Инновация
            .principles__list-item-text Подобные системы изменят то, как мы пользуемся компьютерами и цифровыми устройствами.
    .using
      .container
        h2.using__title Как  пользоваться сервисом
        .using__tabs
          .using__tabs-titles
            .using__tabs-titles-item 1. Загрузка маркера
            .using__tabs-titles-item.active 2. Загрузка контента             
            .using__tabs-titles-item 3. Размер видео
            .using__tabs-titles-item 4. Приложение
          .using__tabs-content
            .using__tabs-content-item
              .using__tabs-content-about
                h3.using__tabs-content-about-title Загрузка маркера
                .using__tabs-content-about-text
                  | Загрузка маркера
              .using__tabs-content-img 
                img(src="img/upload.png")
              .using__tabs-content-arrow Загружаем маркер
            .using__tabs-content-item.active
              .using__tabs-content-about
                h3.using__tabs-content-about-title Загрузка контента
                .using__tabs-content-about-text
                  | Загрузите необходимый контент, который вы хотите отобразить  на маркере. Мы поддерживаем большинство форматов видео, аудио и фото. 3D модели и 360 видео и фото в разработке.
              .using__tabs-content-img 
                img(src="img/upload.png")
              .using__tabs-content-arrow Загружаем контент
            .using__tabs-content-item
              .using__tabs-content-about
                h3.using__tabs-content-about-title Размер видео
                .using__tabs-content-about-text
                  | Устанавливаем размер видео
              .using__tabs-content-img 
                img(src="img/upload.png")
              .using__tabs-content-arrow Устанавливаем размер видео
            .using__tabs-content-item
              .using__tabs-content-about
                h3.using__tabs-content-about-title Приложение
                .using__tabs-content-about-text
                  | Готовое приложение
              .using__tabs-content-img 
                img(src="img/upload.png")
              .using__tabs-content-arrow Приложение
    .sphere
      .container
        h2.sphere__title Выберите свою сферу
        .sphere__text Выберите свою сферу, чтобы узнать, как использовать дополненную реальность в вашем бизнесе.
        .sphere__list
          a.sphere__list-item(href="#")
            .sphere__list-item-img
              img(src="img/sphere1.png")
            h4.sphere__list-item-title Фотографы
            .sphere__list-item-text Свадебные и прочие фотографы. 
          a.sphere__list-item(href="#")
            .sphere__list-item-img
              img(src="img/sphere2.png")
            h4.sphere__list-item-title Издательство
            .sphere__list-item-text Издатели печатной продукции-книг, #[br]журналов, газет и т.п. 
          a.sphere__list-item(href="#")
            .sphere__list-item-img
              img(src="img/sphere3.png")
            h4.sphere__list-item-title Ритейл 
            .sphere__list-item-text Магазины розничной торговли: #[br]упаковка, баннеры, витрины и т.п.
    .registration
      .container
        h2.registration__title Зарегистрироваться #[br]в конструкторе
        .registration__text Создайте свою дополненную реальность!
        .registration__form
          form
            .input.registration__form-input
              input(type="email", name="email")
              .input__placeholder Ваш E-mail
            .input.registration__form-input
              input(type="password", name="password")
              .input__placeholder Пароль
            button.registration__form-button Зарегистрироваться






       






      
      


  
