dev/registration.pug
extends /layout
include /header

block main
  .registration-page
    .container        
      .registration-page__form
        h4.registration-page__form-title Регистрация
        form(action="json/form-success.json")
          .input.registration-page__form-input
            .input__error
            input(type="text", name="name")
            .input__placeholder Ваше имя
          .input.registration-page__form-input
            .input__error
            input(type="email", name="email")
            .input__placeholder Ваш E-mail
          .input.registration-page__form-input
            .input__error
            input(type="password", name="password")
            .input__placeholder Пароль
          .input.registration-page__form-input
            .input__error
            input(type="password", name="repeat")
            .input__placeholder Подтверждение пароля
          label.control-label__input
            .control
              .input__error
              input(type="checkbox", name="remember")
              .control__box
                img(src="img/checkmark.svg")
              .control__value
                span.control__value-text Запомнить меня
          button.registration-page__form-button Зарегистрироваться
          .registration-page__form-url
            a(href="#") Не приходит письмо авторизационное письмо?
      br
      .autorization__form
        h4.registration-page__form-title Авторизация
        form(action="json/form-success.json")
          .input.registration-page__form-input
            .input__error
            input(type="email", name="email")
            .input__placeholder Ваш E-mail
          .input.registration-page__form-input
            .input__error
            input(type="password", name="password")
            .input__placeholder Пароль
          label.control-label__input
            .control
              .input__error
              input(type="checkbox", name="remember")
              .control__box
                img(src="img/checkmark.svg")
              .control__value
                span.control__value-text Запомнить меня
          button.registration-page__form-button Войти
          .registration-page__form-url
            a(href="#") Забыли пароль?

  

docs/registration.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="js/vendor.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>ARLine</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<div class="topnav__list">
					<a class="topnav__list-item" href="#">Конструктор</a>
					<a class="topnav__list-item" href="#">Особенности</a>
					<a class="topnav__list-item -active" href="gallery.html">Галерея</a>
					<a class="topnav__list-item" href="support.html">Поддержка</a>
					<a class="topnav__list-item -enter" href="registration.html">Войти</a>
					<div class="topnav__list-close">
						<img src="img/cross.png">
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="registration-page">
				<div class="container">
					<div class="registration-page__form">
						<h4 class="registration-page__form-title">Регистрация</h4>
						<form action="json/form-success.json">
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="text" name="name">
								<div class="input__placeholder">Ваше имя</div>
							</div>
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="email" name="email">
								<div class="input__placeholder">Ваш E-mail</div>
							</div>
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="password" name="password">
								<div class="input__placeholder">Пароль</div>
							</div>
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="password" name="repeat">
								<div class="input__placeholder">Подтверждение пароля</div>
							</div>
							<label class="control-label__input">
								<div class="control">
									<div class="input__error"></div>
									<input type="checkbox" name="remember">
									<div class="control__box">
										<img src="img/checkmark.svg">
									</div>
									<div class="control__value">
										<span class="control__value-text">Запомнить меня</span>
									</div>
								</div>
							</label>
							<button class="registration-page__form-button">Зарегистрироваться</button>
							<div class="registration-page__form-url">
								<a href="#">Не приходит письмо авторизационное письмо?</a>
							</div>
						</form>
					</div>
					<br>
					<div class="autorization__form">
						<h4 class="registration-page__form-title">Авторизация</h4>
						<form action="json/form-success.json">
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="email" name="email">
								<div class="input__placeholder">Ваш E-mail</div>
							</div>
							<div class="input registration-page__form-input">
								<div class="input__error"></div>
								<input type="password" name="password">
								<div class="input__placeholder">Пароль</div>
							</div>
							<label class="control-label__input">
								<div class="control">
									<div class="input__error"></div>
									<input type="checkbox" name="remember">
									<div class="control__box">
										<img src="img/checkmark.svg">
									</div>
									<div class="control__value">
										<span class="control__value-text">Запомнить меня</span>
									</div>
								</div>
							</label>
							<button class="registration-page__form-button">Войти</button>
							<div class="registration-page__form-url">
								<a href="#">Забыли пароль?</a>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="footer__info">
						<a class="footer__logo" href="/">
							<img src="img/logo.png">
						</a>
						<p>Самый простой способ создания дополненной реальности </p>
						<div class="footer__contacts">+1 123 456 78 90</div>
						<div class="footer__contacts">
							<a href="mailto:hello@arline.io">hello@arline.io </a>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__menu-list">
							<a class="footer__menu-list-item" href="#">Конструктор</a>
							<a class="footer__menu-list-item" href="#">Особенности</a>
							<a class="footer__menu-list-item" href="gallery.html">Галерея</a>
							<a class="footer__menu-list-item" href="support.html">Поддержка</a>
						</div>
						<div class="footer__menu-social">
							<a class="footer__menu-social-item" href="#">
								<img src="img/vk_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/fb_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/inst_.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
