docs/support.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="js/vendor.js">
	</script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,700i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>ARLine</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list">
					<a class="topnav__list-item" href="#">Конструктор</a>
					<a class="topnav__list-item" href="#">Особенности</a>
					<a class="topnav__list-item -active" href="gallery.html">Галерея</a>
					<a class="topnav__list-item" href="support.html">Поддержка</a>
					<a class="topnav__list-item -enter" href="registration.html">Войти</a>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="support">
				<div class="support__top">
					<div class="container">
						<div class="support__top-about">
							<h2 class="support__top-about-title">Возникла проблема
								<br>с конструктором? </h2>
							<div class="support__top-about-text">Здесь должна быть форма обратной связи, через которую можно было бы отправить емейлЗдесь должна быть форма обратной связи, через которую можно было бы отправить емейл Здесь должна быть форма обратной связи, через которую можно было бы отправить
								емейл.</div>
							<a class="support__top-about-button" href="#">Как пользоваться конструктором</a>
						</div>
						<div class="support__top-form">
							<h4 class="support__top-form-title">Заявка на устранение проблемы</h4>
							<form action="json/form-success.json">
								<div class="input support__top-form-input">
									<div class="input__error"></div>
									<input type="text" name="name">
									<div class="input__placeholder">Ваше имя</div>
								</div>
								<div class="input support__top-form-input">
									<div class="input__error"></div>
									<input type="email" name="email">
									<div class="input__placeholder">Ваш E-mail</div>
								</div>
								<div class="input support__top-form-input -area">
									<div class="input__error"></div>
									<textarea name="comment" rows="6"></textarea>
									<div class="input__placeholder">Опишите проблему</div>
								</div>
								<button class="support__top-form-button">Отправить</button>
							</form>
						</div>
					</div>
				</div>
				<div class="support__bottom">
					<div class="container">
						<h2 class="support__bottom-title">FAQ</h2>
						<div class="support__faq">
							<div class="support__faq-item">
								<div class="support__faq-item-title">Что такое дополненная реальность?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Какие изображения можно использовать?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Какой контент можно использовать?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Сколько это стоит?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Как долго хранится контент?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Как это поможет моему бизнесу?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
							<div class="support__faq-item">
								<div class="support__faq-item-title">Какие есть ограничения?</div>
								<div class="support__faq-item-text">Это результат введения в поле восприятия любых сенсорных данных с целью дополнения сведений об окружении и улучшения восприятия информации.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="footer__info">
						<a class="footer__logo" href="/">
							<img src="img/logo.png">
						</a>
						<p>Самый простой способ создания дополненной реальности </p>
						<div class="footer__contacts">+1 123 456 78 90</div>
						<div class="footer__contacts">
							<a href="mailto:hello@arline.io">hello@arline.io </a>
						</div>
					</div>
					<div class="footer__menu">
						<div class="footer__menu-list">
							<a class="footer__menu-list-item" href="#">Конструктор</a>
							<a class="footer__menu-list-item" href="#">Особенности</a>
							<a class="footer__menu-list-item" href="gallery.html">Галерея</a>
							<a class="footer__menu-list-item" href="support.html">Поддержка</a>
						</div>
						<div class="footer__menu-social">
							<a class="footer__menu-social-item" href="#">
								<img src="img/vk_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/fb_.png">
							</a>
							<a class="footer__menu-social-item" href="#">
								<img src="img/inst_.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/support.pug
extends /layout
include /header

block main
  .support
    .support__top
      .container
        .support__top-about
          h2.support__top-about-title Возникла проблема #[br]с конструктором? 
          .support__top-about-text
            | Здесь должна быть форма обратной связи, через которую можно было бы отправить емейлЗдесь должна быть форма обратной связи, через которую можно было бы отправить  емейл Здесь должна быть форма обратной связи, через которую можно было бы отправить емейл.
          a.support__top-about-button(href="#") Как пользоваться конструктором
        .support__top-form
          h4.support__top-form-title Заявка на устранение проблемы
          form(action="json/form-success.json")
            .input.support__top-form-input
              .input__error
              input(type="text", name="name")
              .input__placeholder Ваше имя
            .input.support__top-form-input
              .input__error
              input(type="email", name="email")
              .input__placeholder Ваш E-mail
            .input.support__top-form-input.-area
              .input__error
              textarea(name="comment", rows="6")
              .input__placeholder Опишите проблему
            button.support__top-form-button Отправить
    .support__bottom
      .container
        h2.support__bottom-title FAQ
        .support__faq
          .support__faq-item
            .support__faq-item-title Что такое дополненная реальность?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Какие изображения можно использовать?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Какой контент можно использовать?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Сколько это стоит?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Как долго хранится контент?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Как это поможет моему бизнесу?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.
          .support__faq-item
            .support__faq-item-title Какие есть ограничения?
            .support__faq-item-text Это результат введения в поле восприятия любых сенсорных данных  с целью дополнения сведений об окружении и улучшения восприятия информации.






        


  
